<?php

// override core en language system validation or define your own en language validation message
return [
    'id' => 'ID',
    'comp_code' => 'Kode Perusahaan',
    'site_code' => 'Kode Situs',
    'dept_code' => 'Kode Departemen',
    'dept_name' => 'nama departemen',
    'dept_pic' => 'PIC',
    'dept_add' => 'Alamat Departemen',
    'dept_city' => 'Kota',
    'dept_prov' => 'Propinsi',
    'dept_count' => 'Negara',
    'dept_post' => 'Kode Pos',
    'dept_phone1' => 'Telepon 1',
    'dept_phone2' => 'Telepon 2',
    'dept_phone3' => 'Telepon 3',
    'dept_dadd' => 'Alamat Pengiriman Departemen',
    'dept_dcity' => 'Kota',
    'dept_dprov' => 'Propinsi',
    'dept_dcount' => 'Negara',
    'dept_dpost' => 'Kode Pos',
    'dept_dphone1' => 'Telepon 1',
    'dept_dphone2' => 'Telepon 2',
    'dept_dphone3' => 'Telepon 3',
    'dept_badd' => 'Alamat Penagihan Departemen',
    'dept_bcity' => 'Kota',
    'dept_bprov' => 'Propinsi',
    'dept_bcount' => 'Negara',
    'dept_bpost' => 'Kode Pos',
    'dept_bphone1' => 'Telepon 1',
    'dept_bphone2' => 'Telepon 2',
    'dept_bphone3' => 'Telepon 3',
    'dept_madd' => 'Alamat Surat Warehouse',
    'dept_mcity' => 'Kota',
    'dept_mprov' => 'Propinsi',
    'dept_mcount' => 'Negara',
    'dept_mpost' => 'Kode Pos',
    'dept_mphone1' => 'Telepon 1',
    'dept_mphone2' => 'Telepon 2',
    'dept_mphone3' => 'Telepon 3',
];
