<?php

// override core en language system validation or define your own en language validation message
return [
    'id' => 'ID',
    'item_code' => 'Kode Barang',
    'item_name_1' => 'Nama Barang 1',
    'item_name_2' => 'Nama Barang 2',
    'item_code_additional' => 'Tambahan Kode Barang',
    'item_name_additional' => 'Tambahan Nama Barang',
    'shelf_life' => 'Hari Umur Simpan',
    'stockuom' => 'Stok UoM',
    'stockwhs' => 'Gudang',
    'item_price' => 'Harga Barang',
    'process_size' => 'Ukuran Proses',
    'item_size' => 'Ukuran Barang',
    'item_uom' => 'Satuan',
    'item_length' => 'Panjang',
    'item_width' => 'Lebar',
    'item_height' => 'Tinggi',
    'item_diameter' => 'Diameter',
    'item_group' => 'Kelompok',
    'item_subgroup' => 'Subgrup',
    'item_class' => 'Kelas',
    'item_subclass' => 'Sub Kelas',
    'item_type' => 'Jenis',
    'item_subtype' => 'Sub Jenis',
    'item_atribute' => 'Atribut',
    'item_lengthuom' => 'Panjang UOM',
    'item_widthuom' => 'Lebar UOM',
    'item_heightuom' => 'Tinggi UOM',
    'item_diameteruom' => 'Diameter UOM',
    'out_length' => 'Panjang',
    'out_width' => 'Lebar',
    'out_height' => 'Tinggi',
    'out_diameter' => 'Diameter',
    'out_lengthuom' => 'Panjang UOM',
    'out_widthuom' => 'Lebar UOM',
    'out_heightuom' => 'Tinggi UOM',
    'out_diameteruom' => 'Diameter UOM',

    'Dimension' => 'Ukuran',
    'Grouping' => 'Grup',

];
