<?php

// override core en language system validation or define your own en language validation message
return [
    'id' => 'ID',
    'comp_code' => 'Kode Perusahaan',
    'site_code' => 'Kode Situs',
    'site_name' => 'Nama Situs',
    'site_pic' => 'PIC',
    'site_taxid' => 'Nomor Pajak',
    'site_add' => 'Alamat Situs',
    'site_city' => 'Kota',
    'site_prov' => 'Propinsi',
    'site_count' => 'Negara',
    'site_post' => 'Kode Pos',
    'site_phone1' => 'Telepon 1',
    'site_phone2' => 'Telepon 2',
    'site_phone3' => 'Telepon 3',
    'site_badd' => 'Alamat Tagihan',
    'site_bcity' => 'Kota',
    'site_bprov' => 'Propinsi',
    'site_bcount' => 'Negara',
    'site_bpost' => 'Kode Pos',
    'site_bphone1' => 'Telepon 1',
    'site_bphone2' => 'Telepon 2',
    'site_bphone3' => 'Telepon 3',
    'site_madd' => 'Alamat Surat',
    'site_mcity' => 'Kota',
    'site_mprov' => 'Propinsi',
    'site_mcount' => 'Negara',
    'site_mpost' => 'Kode Pos',
    'site_mphone1' => 'Telepon 1',
    'site_mphone2' => 'Telepon 2',
    'site_mphone3' => 'Telepon 3',
];
