<?php

// override core en language system validation or define your own en language validation message
return [
    'id' => 'ID',
    'comp_code' => 'Kode Perusahaan',
    'site_code' => 'Kode Situs',
    'dept_code' => 'Kode Departemen',
    'whs_code' => 'Kode Gudang',
    'whs_name' => 'Nama Gudang',
    'whs_pic' => 'PIC',
    'whs_add' => 'Alamat Gudang',
    'whs_city' => 'Kota',
    'whs_prov' => 'Propinsi',
    'whs_count' => 'Negara',
    'whs_post' => 'Kode Pos',
    'whs_phone1' => 'Telepon 1',
    'whs_phone2' => 'Telepon 2',
    'whs_phone3' => 'Telepon 3',
    'whs_dadd' => 'Alamat Pengiriman',
    'whs_dcity' => 'Kota',
    'whs_dprov' => 'Propinsi',
    'whs_dcount' => 'Negara',
    'whs_dpost' => 'Kode Pos',
    'whs_dphone1' => 'Telepon 1',
    'whs_dphone2' => 'Telepon 2',
    'whs_dphone3' => 'Telepon 3',
    'whs_badd' => 'Alamat Penagihan',
    'whs_bcity' => 'Kota',
    'whs_bprov' => 'Propinsi',
    'whs_bcount' => 'Negara',
    'whs_bpost' => 'Kode Pos',
    'whs_bphone1' => 'Telepon 1',
    'whs_bphone2' => 'Telepon 2',
    'whs_bphone3' => 'Telepon 3',
    'whs_madd' => 'Alamat Surat',
    'whs_mcity' => 'Kota',
    'whs_mprov' => 'Propinsi',
    'whs_mcount' => 'Negara',
    'whs_mpost' => 'Kode Pos',
    'whs_mphone1' => 'Telepon 1',
    'whs_mphone2' => 'Telepon 2',
    'whs_mphone3' => 'Telepon 3',
];
