<?php

// override core en language system validation or define your own en language validation message
return [
    'id' => 'ID',
    'item_code' => 'Item Code',
    'item_name_1' => 'Item Name 1',
    'item_name_2' => 'Item Name 2',
    'item_code_additional' => 'Item Code Additional',
    'item_name_additional' => 'Item Name Additional',
    'shelf_life' => 'Shelf Life Days',
    'stockuom' => 'Stock UoM',
    'stockwhs' => 'Warehouse',
    'item_price' => 'Stock Price',
    'item_length' => 'Length',
    'item_width' => 'Width',
    'item_height' => 'Height',
    'item_diameter' => 'Diameter',
    'item_group' => 'Group',
    'item_subgroup' => 'SubGroup',
    'item_class' => 'Class',
    'item_subclass' => 'Sub Class',
    'item_type' => 'Type',
    'item_subtype' => 'Sub Type',
    'item_atribute' => 'Attribute',
    'item_lengthuom' => 'UOM Length',
    'item_widthuom' => 'UOM Width',
    'item_heightuom' => 'UOM Height',
    'item_diameteruom' => 'UOM Diameter',
    'out_length' => 'Length',
    'out_width' => 'Width',
    'out_height' => 'Height',
    'out_diameter' => 'Diameter',
    'out_lengthuom' => 'UOM Length',
    'out_widthuom' => 'UOM Width',
    'out_heightuom' => 'UOM Height',
    'out_diameteruom' => 'UOM Diameter',
    
    'Dimension' => 'Dimension',
    'Grouping' => 'Grouping',
];
