<?php

// override core en language system validation or define your own en language validation message
return [
    'id' => 'ID',
    'comp_code' => 'Company Code',
    'site_code' => 'Site Code',
    'dept_code' => 'Deprtment Code',
    'dept_name' => 'Department Name',
    'dept_pic' => 'PIC',
    'dept_add' => 'Department Address',
    'dept_city' => 'City',
    'dept_prov' => 'Province',
    'dept_count' => 'Country',
    'dept_post' => 'Postal Code',
    'dept_phone1' => 'Phone 1',
    'dept_phone2' => 'Phone 2',
    'dept_phone3' => 'Phone 3',
    'dept_dadd' => 'Dept Delivery Address',
    'dept_dcity' => 'City',
    'dept_dprov' => 'Province',
    'dept_dcount' => 'Country',
    'dept_dpost' => 'Postal Code',
    'dept_dphone1' => 'Phone 1',
    'dept_dphone2' => 'Phone 2',
    'dept_dphone3' => 'Phone 3',
    'dept_badd' => 'Dept Billing Address',
    'dept_bcity' => 'City',
    'dept_bprov' => 'Province',
    'dept_bcount' => 'Country',
    'dept_bpost' => 'Postal Code',
    'dept_bphone1' => 'Phone 1',
    'dept_bphone2' => 'Phone 2',
    'dept_bphone3' => 'Phone 3',
    'dept_madd' => 'Warehouse Mailing  Address',
    'dept_mcity' => 'City',
    'dept_mprov' => 'Province',
    'dept_mcount' => 'Country',
    'dept_mpost' => 'Postal Code',
    'dept_mphone1' => 'Phone 1',
    'dept_mphone2' => 'Phone 2',
    'dept_mphone3' => 'Phone 3',
];
