<?php

// override core en language system validation or define your own en language validation message
return [
    'id' => 'ID',
    'comp_code' => 'Company Code',
    'site_code' => 'Site Code',
    'site_name' => 'Site Name',
    'site_pic' => 'PIC',
    'site_taxid' => 'Site Tax ID',
    'site_add' => 'Site Address',
    'site_city' => 'City',
    'site_prov' => 'Province',
    'site_count' => 'Country',
    'site_post' => 'Postal Code',
    'site_phone1' => 'Phone 1',
    'site_phone2' => 'Phone 2',
    'site_phone3' => 'Phone 3',
    'site_badd' => 'Billing Address',
    'site_bcity' => 'City',
    'site_bprov' => 'Province',
    'site_bcount' => 'Country',
    'site_bpost' => 'Postal Code',
    'site_bphone1' => 'Phone 1',
    'site_bphone2' => 'Phone 2',
    'site_bphone3' => 'Phone 3',
    'site_madd' => 'Mailing  Address',
    'site_mcity' => 'City',
    'site_mprov' => 'Province',
    'site_mcount' => 'Country',
    'site_mpost' => 'Postal Code',
    'site_mphone1' => 'Phone 1',
    'site_mphone2' => 'Phone 2',
    'site_mphone3' => 'Phone 3',
];
