<?php

// override core en language system validation or define your own en language validation message
return [
    'id' => 'ID',
    'comp_code' => 'Company Code',
    'site_code' => 'Site Code',
    'dept_code' => 'Dept Code',
    'whs_code' => 'Warehouse Code',
    'whs_name' => 'Warehouse Name',
    'whs_pic' => 'PIC',
    'whs_add' => 'Warehouse Address',
    'whs_city' => 'City',
    'whs_prov' => 'Province',
    'whs_count' => 'Country',
    'whs_post' => 'Postal Code',
    'whs_phone1' => 'Phone 1',
    'whs_phone2' => 'Phone 2',
    'whs_phone3' => 'Phone 3',
    'whs_dadd' => 'Whs Delivery Address',
    'whs_dcity' => 'City',
    'whs_dprov' => 'Province',
    'whs_dcount' => 'Country',
    'whs_dpost' => 'Postal Code',
    'whs_dphone1' => 'Phone 1',
    'whs_dphone2' => 'Phone 2',
    'whs_dphone3' => 'Phone 3',
    'whs_badd' => 'Whs Billing Address',
    'whs_bcity' => 'City',
    'whs_bprov' => 'Province',
    'whs_bcount' => 'Country',
    'whs_bpost' => 'Postal Code',
    'whs_bphone1' => 'Phone 1',
    'whs_bphone2' => 'Phone 2',
    'whs_bphone3' => 'Phone 3',
    'whs_madd' => 'Whs Mailing  Address',
    'whs_mcity' => 'City',
    'whs_mprov' => 'Province',
    'whs_mcount' => 'Country',
    'whs_mpost' => 'Postal Code',
    'whs_mphone1' => 'Phone 1',
    'whs_mphone2' => 'Phone 2',
    'whs_mphone3' => 'Phone 3',
];
